# Android-BluetoohLEAdvertising

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tutsplus/bleadvertising/: BleState.java  BleViewModel.java  GattValueBuilder.java  MainActivity.java  MyGattServerCallback.java  ServicesManager.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
