import org.gradle.util.internal.VersionNumber

buildscript {
    ext {
        //Ref : https://developer.android.com/build/releases/past-releases
        agp_gradle = libs.versions.agp.get()
        kotlin_version = libs.versions.kotlin.get()
        room_version = "2.3.0"
        compileSdkVersion = 36
        compileSdk = compileSdkVersion
        targetSdkVersion = compileSdk
        targetSdk = targetSdkVersion
        minSdkVersion = 21
        minSdk = minSdkVersion
    }

    repositories {
        gradlePluginPortal()
        mavenCentral()
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url = uri('https://maven.pkg.jetbrains.space/public/p/compose/dev')
        }
    }
    dependencies {
//        classpath "com.android.tools.build:gradle:$agp_gradle"
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
//        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

//Ref : https://stackoverflow.com/questions/37555196/in-gradle-how-to-use-a-variable-for-a-plugin-version

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.android.kotlin.multiplatform.library) apply false

    alias(libs.plugins.kotlin.jvm) apply false
//    id "org.jetbrains.kotlin.jvm" version "${kotlin_version}" apply false
    alias(libs.plugins.kotlin.android) apply false
//    id 'org.jetbrains.kotlin.android' version "${kotlin_version}" apply false
    alias(libs.plugins.kotlin.multiplatform) apply false

    alias(libs.plugins.jetbrains.compose) apply false
    alias(libs.plugins.compose.compiler) apply false

    alias(libs.plugins.kotlin.serialization) apply false

    alias(libs.plugins.ksp) apply false
    alias(libs.plugins.de.ktorfit) apply false

    alias(libs.plugins.room) apply false

    alias(libs.plugins.android.lint) apply false

    alias(libs.plugins.vlcSetup) apply false
}

allprojects {
    //https://www.baeldung.com/java-comparing-versions
    println "Show  current define room version  : ${room_version}"
    def room_version = VersionNumber.parse(room_version)
    def target_room_version = VersionNumber.parse("2.4.0-alpha03")
    println "Show  current define room ver  : ${room_version.minor}"
    println "Show  target_room_version  : ${target_room_version.minor}"
    println "Show  compareTo  : ${room_version.compareTo(target_room_version)}"
    afterEvaluate {
    }
}

subprojects {
    afterEvaluate {
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}